# ms-comparison-samples

./: README.md
Helloworld/dropwizard/: README.md  pom.xml
Helloworld/dropwizard/src/main/java/sample/dropwizard/jpa/: HelloWorldApplication.java  HelloWorldConfiguration.java
Helloworld/dropwizard/src/main/java/sample/dropwizard/jpa/resources/: HelloworldResource.java
Helloworld/spring-boot/: README.md  pom.xml
Helloworld/spring-boot/src/main/java/sample/springboot/jpa/: Application.java
Helloworld/spring-boot/src/main/java/sample/springboot/jpa/controller/: HelloworldController.java
Helloworld/wildfly-swarm/: README.md  pom.xml
Helloworld/wildfly-swarm/src/main/java/sample/mss/jpa/: HelloworldApplication.java
Helloworld/wildfly-swarm/src/main/java/sample/mss/jpa/service/: HelloworldService.java
Helloworld/wso2-mss/: README.md  pom.xml
Helloworld/wso2-mss/src/main/java/sample/mss/jpa/: Application.java
Helloworld/wso2-mss/src/main/java/sample/mss/jpa/service/: HelloworldService.java
SimpleJPA/: README.md
SimpleJPA/db-scripts/: db.sql
SimpleJPA/dropwizard/: README.md  config.yml  pom.xml
SimpleJPA/dropwizard/src/main/java/sample/dropwizard/jpa/: HelloWorldApplication.java  HelloWorldConfiguration.java
SimpleJPA/dropwizard/src/main/java/sample/dropwizard/jpa/db/: UserDAO.java
SimpleJPA/dropwizard/src/main/java/sample/dropwizard/jpa/model/: User.java
SimpleJPA/dropwizard/src/main/java/sample/dropwizard/jpa/resources/: UserResource.java
SimpleJPA/dropwizard/src/main/resources/: migrations.xml
SimpleJPA/spring-boot/: README.md  application.properties  pom.xml  schema.sql
SimpleJPA/spring-boot/src/main/java/sample/springboot/jpa/controller/: UserController.java
SimpleJPA/spring-boot/src/main/java/sample/springboot/jpa/core/: User.java
SimpleJPA/spring-boot/src/main/java/sample/springboot/jpa/dao/: UserRepository.java
SimpleJPA/wso2-mss/: pom.xml
SimpleJPA/wso2-mss/src/main/java/sample/mss/jpa/: Application.java
SimpleJPA/wso2-mss/src/main/java/sample/mss/jpa/dao/: AbstractRepository.java  UserRepository.java
SimpleJPA/wso2-mss/src/main/java/sample/mss/jpa/model/: User.java
SimpleJPA/wso2-mss/src/main/java/sample/mss/jpa/service/: UserService.java
